# Capstone-Insurance-Management-backend

./: .~lock.SOFTWARE DESIGN DOCUMENT.docx#  README.MD  REPORT.docx  SOFTWARE DESIGN DOCUMENT.docx  docker-compose.yaml  jmeter-test.jmx  pipeline.groovy  pom.xml
Api-Gateway/: pom.xml
Api-Gateway/src/main/resources/: application.properties
Api-Gateway/src/test/java/org/example/apigateway/: ApiGatewayApplicationTests.java
Billing-Service/: Dockerfile  pom.xml
Billing-Service/src/main/java/org/example/billingservice/: BillingServiceApplication.java
Billing-Service/src/main/resources/: application.properties
Billing-Service/src/test/java/org/example/billingservice/: BillingServiceApplicationTests.java
Claims-Service/: Dockerfile  pom.xml
Claims-Service/src/main/resources/: application.properties
Config-Server/: Dockerfile  pom.xml
Config-Server/k8s/: configserver-deployment.yaml  configserver-service.yaml
Config-Server/src/main/resources/: application.properties
Email-Service/: Dockerfile  pom.xml
Email-Service/src/main/resources/: application.properties
Identity-Service/: Dockerfile  pom.xml
Identity-Service/src/main/resources/: application.properties
Policy-Service/: Dockerfile  pom.xml
Policy-Service/src/main/resources/: application.properties
Provider-Service/: Dockerfile  pom.xml
Provider-Service/src/main/resources/: application.properties
Service-Registry/: Dockerfile  pom.xml
Service-Registry/k8s/: serviceregistry-deployment.yaml  serviceregistry-service.yaml
Service-Registry/src/main/resources/: application.properties
k8s/: kafka.yaml  mongodb.yaml  mysql.yaml  redis.yaml
newman/: Capstone SHIMS-2026-01-06-17-40-34-250-0.html  Capstone SHIMS.postman_collection.json
(+251 files in other folders)
