spring.application.name=Billing-Service
spring.config.import=configserver:http://localhost:8888

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=billing-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.properties.spring.json.type.mapping= org.example.claimsservice.model.entity.Claim:org.example.billingservice.dto.PayoutDTO